[build-system]
requires = ["poetry>=1.0.10"]
build-backend = "poetry.masonry.api"

[tool.poetry]
name = "flanj"
version = "1.17.1"
description = "A Django deployment toolkit."
authors = ["Len <len@finiteloopsoftware.com>"]
license = "BSD-3-Clause"
readme = "README.rst"
homepage = ""
repository = "https://gitlab.com/finite-loop/flanj"
documentation = ""
keywords = [
  "Django",
  "deployment",
  "tools",
  "library",
]
classifiers = [
  "Development Status :: 1 - Planning",
  "Environment :: Web Environment",
  "Framework :: Django",
  "Framework :: Django :: 2.1",
  "Intended Audience :: Developers",
  "License :: OSI Approved :: BSD License",
  "Natural Language :: English",
  "Operating System :: MacOS",
  "Operating System :: MacOS :: MacOS X",
  "Operating System :: POSIX :: Linux",
  "Programming Language :: Python :: 3.7",
  "Programming Language :: Python :: 3 :: Only",
  "Topic :: Documentation :: Sphinx",
  "Topic :: Software Development :: Libraries",
  "Topic :: Utilities"
]
exclude = [
  'flanj/templates',
  'flanj/templatetags',
]

[tool.poetry.dependencies]
python = ">=3.8.1,<4.0"
django = "^3.2"
psycopg2-binary = ">=2.8.5,<4.0"
netifaces = "^0.10.9"
flutils = "^0.7"
python-dotenv = ">=1.0.0,<2.0.0"
python-dateutil = ">=2.8.0,<3.0.0"
urwid = ">=2.1.0,<3.0.0"
tzlocal = "^2.1"
toml = "^0.10.2"
prompt-toolkit = "^3.0.38"
appdirs = "^1.4.4"
gitpython = "^3.1.31"
packaging = "^23.1"
gitdb = "^4.0.5"
humanfriendly = "^10.0"


[tool.poetry.group.dev.dependencies]
bandit = "^1.7.5"
coverage = "^7.2.7"
django-stubs = "^4.2.0"
flake8 = "^6.0.0"
ipdb = "^0.13.13"
mypy = "^1.3.0"
pylint = "^2.17.4"
jedi = "^0.18.2"
twine = "^4.0.2"
sphinx = "^7.0.1"
sphinx-autodoc-typehints = "^1.23.0"
# sphinx-rtd-theme = "^1.2.1"
